# NOTE: Replace "myhostname" in alt_names section with an appropriate value.

[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = 127.0.0.1

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster
DNS.5 = kubernetes.default.svc.cluster.local
DNS.6 = node.127.0.0.1.nip.io
DNS.7 = localhost
IP.1 = 127.0.0.1
IP.2 = 172.30.0.1

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:TRUE
keyUsage=keyEncipherment,dataEncipherment,keyCertSign,digitalSignature
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
